REACT_APP_URL_API= http://localhost
REACT_APP_PORT_API= 3300
REACT_APP_URL_API_LOCAL= http://localhost:3000
REACT_APP_DB_NAME=tcit_challenge_db
REACT_APP_DB_USER=postgres
REACT_APP_DB_PASSWORD=Dracula241988.
REACT_APP_DB_HOST=localhost