URL_API=http://localhost
PORT_API=3000

# Configuración de la base de datos
DB_NAME=nombre_de_la_base_de_datos
DB_USER=usuario_de_la_base_de_datos
DB_PASSWORD=contraseña_de_la_base_de_datos
DB_HOST=localhost